<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<style>
#header {height:150px;width:100%;background-color:#006080;padding:1em}
#nav{float:left; width:20%; height:2300px; background-color:#b3cccc}
ul{list-style-type:none;}
#article {float:right; width:80%;height:2300px;background-color:#f2f2f2;padding:1em}
#footer {clear:both;height:75px;text-align:center;background-color:#006080;padding:1em}
@media screen and (max-width: 600px) {
#nav{float:none; height:100px; width:100%;}
#article {float:none; width:100%;}
}
* {box-sizing: border-box;}

</style>
<body>
<div id="header"><a id="first"></div>
<div id="nav"></div>
<div id="article">
<p><b>旅遊&#128664;</b></p>
<p>2019.8.19~26環島</p>
<img src="5.jpg"width="128"height="128">
<p>2020.8.17~19宜蘭</p>
<img src="6.jpg"width="128"height="128">
<p></p>
<img src="7.jpg"width="128"height="128">
<p></p>
<img src="8.jpg"width="128"height="128">
<p><b>美食&#127860;</b></p>
<p>『兩餐』韓國年糕吃到飽</p>
<img src="9.jpg"width="128"height="128">
<p>DANCING CRAB蟹舞(手抓海鮮)</p>
<img src="10.jpg"width="128"height="128">
<p>MR.雪腐</p>
<img src="11.jpg"width="128"height="128">
<P>六吋盤早午餐</P>
<img src="12.jpg"width="128"height="128">
<P>找餐店</P>
<img src="13.jpg"width="128"height="128">
<P>日嚐生活</P>
<img src="14.jpg"width="128"height="128">
<P><b>攝影&#127909;</b></P>
<img src="1.jpg"width="128"height="128">
<img src="2.jpg"width="128"height="128">
<p></p>
<img src="3.jpg"width="128"height="128">
<img src="4.jpg"width="128"height="128">
</div>
<div id="footer"><a href="#first">回到頂部</a>
</div>
</body>
</html>